//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.DROID
{
    using System;
    using System.Collections.Generic;
    
    public partial class PayParam
    {
        public int ID { get; set; }
        public string PayBill { get; set; }
        public string Business_Code { get; set; }
    }
}
