﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CMS_ZambiaEntities : DbContext
    {
        public CMS_ZambiaEntities()
            : base("name=CMS_ZambiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<QUEST_APPLICATION> QUEST_APPLICATION { get; set; }
        public virtual DbSet<tran> trans { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<Sacco_next_of_kin> Sacco_next_of_kin { get; set; }
        public virtual DbSet<sacco_NEXTKIN> sacco_NEXTKIN { get; set; }
        public virtual DbSet<CUSTOMER_DETAILS> CUSTOMER_DETAILS { get; set; }
        public virtual DbSet<CUSTOMER_DETAILS_back> CUSTOMER_DETAILS_back { get; set; }
        public virtual DbSet<FamilyPlan> FamilyPlans { get; set; }
        public virtual DbSet<FamilyProduct> FamilyProducts { get; set; }
        public virtual DbSet<FamilyDependant> FamilyDependants { get; set; }
        public virtual DbSet<FamilyPlanKIN> FamilyPlanKINs { get; set; }
        public virtual DbSet<para_loan_instr> para_loan_instr { get; set; }
    }
}
