//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_DETAILS_back
    {
        public decimal ID { get; set; }
        public string CUSTOMER_TYPE { get; set; }
        public string SUB_INDIVIDUAL { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string SURNAME { get; set; }
        public string FORENAMES { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string IDNO { get; set; }
        public Nullable<System.DateTime> ISSUE_DATE { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string Country { get; set; }
        public string Region { get; set; }
        public string PHONE_NO { get; set; }
        public string NATIONALITY { get; set; }
        public string GENDER { get; set; }
        public string HOME_TYPE { get; set; }
        public string MONTHLY_RENT { get; set; }
        public string HOME_LENGTH { get; set; }
        public string MARITAL_STATUS { get; set; }
        public string EDUCATION { get; set; }
        public string EMAIL { get; set; }
        public string CURR_EMPLOYER { get; set; }
        public string CURR_EMP_ADD { get; set; }
        public string CURR_EMP_LENGTH { get; set; }
        public string CURR_EMP_PHONE { get; set; }
        public string CURR_EMP_EMAIL { get; set; }
        public string CURR_EMP_FAX { get; set; }
        public string CURR_EMP_CITY { get; set; }
        public string CURR_EMP_POSITION { get; set; }
        public string CURR_EMP_SALARY { get; set; }
        public string CURR_EMP_NET { get; set; }
        public string CURR_EMP_INCOME { get; set; }
        public string PREV_EMPLOYER { get; set; }
        public string PREV_EMP_ADD { get; set; }
        public string PREV_EMP_LENGTH { get; set; }
        public string PREV_EMP_PHONE { get; set; }
        public string PREV_EMP_EMAIL { get; set; }
        public string PREV_EMP_FAX { get; set; }
        public string PREV_EMP_CITY { get; set; }
        public string PREV_EMP_POSITION { get; set; }
        public string PREV_EMP_SALARY { get; set; }
        public string PREV_EMP_NET { get; set; }
        public string PREV_EMP_INCOME { get; set; }
        public string SPOUSE_NAME { get; set; }
        public string SPOUSE_OCCUPATION { get; set; }
        public string SPOUSE_EMPLOYER { get; set; }
        public Nullable<int> NO_CHILDREN { get; set; }
        public Nullable<int> NO_DEPENDANTS { get; set; }
        public string TRADE_REF1 { get; set; }
        public string TRADE_REF2 { get; set; }
        public string SPOUSE_PHONE { get; set; }
        public string CREDIT_LIMIT { get; set; }
        public Nullable<bool> HAS_ACCOUNT { get; set; }
        public string ACCOUNT_BRANCH { get; set; }
        public string ACCOUNT_NUMBER { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH_NAME { get; set; }
        public string AREA { get; set; }
        public Nullable<bool> DELETED { get; set; }
        public string ECNO { get; set; }
        public string CD { get; set; }
        public string PAY_NUMBER { get; set; }
        public string GRADE { get; set; }
        public string POSITION { get; set; }
        public string Society { get; set; }
        public string District { get; set; }
        public string Province { get; set; }
        public string Account_Status { get; set; }
        public string Cacu_Card { get; set; }
        public string subscription { get; set; }
        public string payment_ref { get; set; }
        public string Approver1 { get; set; }
        public string nok_name { get; set; }
        public string nok_id { get; set; }
        public string nok_address { get; set; }
        public Nullable<System.DateTime> nok_dob { get; set; }
        public string nok_phone { get; set; }
        public string nok_relationship { get; set; }
        public string nok_email { get; set; }
        public string initial_deposit { get; set; }
        public string shares_value { get; set; }
        public string update_type { get; set; }
        public string bank_name { get; set; }
        public string bank_branch { get; set; }
        public string Rejection_reason { get; set; }
        public string approval_status { get; set; }
        public string kra_pin { get; set; }
        public string GroupAccount { get; set; }
        public string RegistrationNumber { get; set; }
        public string InstitutionName { get; set; }
        public string CmpPostalAddress { get; set; }
        public string CmpPhysicalAddress { get; set; }
        public string CmpPaymentRef { get; set; }
        public Nullable<System.DateTime> GrpDate { get; set; }
        public string ContactPerson { get; set; }
        public string ContactEmail { get; set; }
        public string ContactTel { get; set; }
        public string ContactPosition { get; set; }
        public string ContactReference { get; set; }
        public Nullable<System.DateTime> checkoffdate { get; set; }
    }
}
