//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamilyPlan
    {
        public int famID { get; set; }
        public string Full_Names { get; set; }
        public string ID_Number_ { get; set; }
        public Nullable<System.DateTime> Birth_Date { get; set; }
        public string Genfer { get; set; }
        public string PIN_Number { get; set; }
        public string Occupation { get; set; }
        public string Email { get; set; }
        public string Mobile_ { get; set; }
        public string PBox { get; set; }
        public string Town { get; set; }
        public string Product { get; set; }
        public string Status { get; set; }
        public string CustNo { get; set; }
    }
}
