//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class FamilyProduct
    {
        public string CATEGORY { get; set; }
        public Nullable<double> OPTION_1 { get; set; }
        public Nullable<double> OPTION_2 { get; set; }
        public Nullable<double> OPTION_3 { get; set; }
        public Nullable<double> OPTION_4 { get; set; }
        public Nullable<double> OPTION_5 { get; set; }
        public int ID { get; set; }
    }
}
