//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_loan_instr
    {
        public int id { get; set; }
        public string Loan_Type { get; set; }
        public Nullable<int> Tenor { get; set; }
        public Nullable<decimal> Interest_Percentage { get; set; }
        public Nullable<System.DateTime> date_set { get; set; }
        public string loan_code { get; set; }
        public Nullable<decimal> earlyrepayment_perc { get; set; }
        public Nullable<bool> is_active { get; set; }
    }
}
