//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int Product_id { get; set; }
        public string Product_name { get; set; }
        public Nullable<decimal> Interest_percentage { get; set; }
        public Nullable<decimal> tax { get; set; }
        public Nullable<decimal> percentage_charge { get; set; }
        public Nullable<decimal> per_period { get; set; }
        public Nullable<decimal> per_trans { get; set; }
        public Nullable<int> sacco_id { get; set; }
        public string option1 { get; set; }
        public string option2 { get; set; }
        public string option3 { get; set; }
        public Nullable<decimal> withdrawal_limit { get; set; }
        public Nullable<int> intervals { get; set; }
        public Nullable<int> intervals_per { get; set; }
        public Nullable<decimal> min_balance { get; set; }
        public Nullable<decimal> min_contribution { get; set; }
        public string product_code { get; set; }
    }
}
