//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class QUEST_APPLICATION
    {
        public decimal ID { get; set; }
        public string CUSTOMER_TYPE { get; set; }
        public string SUB_INDIVIDUAL { get; set; }
        public string CUSTOMER_NUMBER { get; set; }
        public string SURNAME { get; set; }
        public string FORENAMES { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string IDNO { get; set; }
        public Nullable<System.DateTime> ISSUE_DATE { get; set; }
        public string ADDRESS { get; set; }
        public string CITY { get; set; }
        public string PHONE_NO { get; set; }
        public string NATIONALITY { get; set; }
        public string GENDER { get; set; }
        public string HOME_TYPE { get; set; }
        public Nullable<decimal> MONTHLY_RENT { get; set; }
        public Nullable<decimal> HOME_LENGTH { get; set; }
        public string MARITAL_STATUS { get; set; }
        public string EDUCATION { get; set; }
        public string CURR_EMPLOYER { get; set; }
        public string CURR_EMP_ADD { get; set; }
        public Nullable<decimal> CURR_EMP_LENGTH { get; set; }
        public string CURR_EMP_PHONE { get; set; }
        public string CURR_EMP_EMAIL { get; set; }
        public string CURR_EMP_FAX { get; set; }
        public string CURR_EMP_CITY { get; set; }
        public string CURR_EMP_POSITION { get; set; }
        public Nullable<decimal> CURR_EMP_SALARY { get; set; }
        public Nullable<decimal> CURR_EMP_NET { get; set; }
        public Nullable<decimal> CURR_EMP_INCOME { get; set; }
        public string PREV_EMPLOYER { get; set; }
        public string PREV_EMP_ADD { get; set; }
        public Nullable<decimal> PREV_EMP_LENGTH { get; set; }
        public string PREV_EMP_PHONE { get; set; }
        public string PREV_EMP_EMAIL { get; set; }
        public string PREV_EMP_FAX { get; set; }
        public string PREV_EMP_CITY { get; set; }
        public string PREV_EMP_POSITION { get; set; }
        public Nullable<decimal> PREV_EMP_SALARY { get; set; }
        public Nullable<decimal> PREV_EMP_NET { get; set; }
        public Nullable<decimal> PREV_EMP_INCOME { get; set; }
        public string SPOUSE_NAME { get; set; }
        public string SPOUSE_OCCUPATION { get; set; }
        public string SPOUSE_EMPLOYER { get; set; }
        public string SPOUSE_PHONE { get; set; }
        public Nullable<int> NO_CHILDREN { get; set; }
        public Nullable<int> NO_DEPENDANTS { get; set; }
        public string TRADE_REF1 { get; set; }
        public string TRADE_REF2 { get; set; }
        public Nullable<decimal> CREDIT_LIMIT { get; set; }
        public Nullable<bool> HAS_ACCOUNT { get; set; }
        public string ACCOUNT_BRANCH { get; set; }
        public string ACCOUNT_NUMBER { get; set; }
        public string GUARANTOR_NAME { get; set; }
        public Nullable<System.DateTime> GUARANTOR_DOB { get; set; }
        public string GUARANTOR_IDNO { get; set; }
        public string GUARANTOR_PHONE { get; set; }
        public string GUARANTOR_ADD { get; set; }
        public string GUARANTOR_CITY { get; set; }
        public string GUARANTOR_HOME_TYPE { get; set; }
        public Nullable<decimal> GUARANTOR_RENT { get; set; }
        public Nullable<decimal> GUARANTOR_HOME_LENGTH { get; set; }
        public string GUARANTOR_EMPLOYER { get; set; }
        public string GUARANTOR_EMP_ADD { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_LENGTH { get; set; }
        public string GUARANTOR_EMP_PHONE { get; set; }
        public string GUARANTOR_EMP_EMAIL { get; set; }
        public string GUARANTOR_EMP_FAX { get; set; }
        public string GUARANTOR_EMP_POSTN { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_SALARY { get; set; }
        public Nullable<decimal> GUARANTOR_EMP_INCOME { get; set; }
        public string GUARANTOR_REL_NAME { get; set; }
        public string GUARANTOR_REL_ADD { get; set; }
        public string GUARANTOR_REL_CITY { get; set; }
        public string GUARANTOR_REL_PHONE { get; set; }
        public string GUARANTOR_REL_RELTNSHP { get; set; }
        public string FIN_REPAY_OPT { get; set; }
        public Nullable<decimal> FIN_AMT { get; set; }
        public Nullable<decimal> FIN_TENOR { get; set; }
        public Nullable<decimal> FIN_INT_RATE { get; set; }
        public Nullable<decimal> FIN_ADMIN { get; set; }
        public string FIN_PURPOSE { get; set; }
        public string FIN_SRC_REPAYMT { get; set; }
        public string FIN_SEC_OFFER { get; set; }
        public string FIN_BANK { get; set; }
        public string FIN_BRANCH { get; set; }
        public string FIN_BRANCH_CODE { get; set; }
        public string FIN_ACCNO { get; set; }
        public Nullable<System.DateTime> FIN_REPAY_DATE { get; set; }
        public string OTHER_DESC { get; set; }
        public string OTHER_ACCNO { get; set; }
        public Nullable<decimal> OTHER_AMT { get; set; }
        public string QUES_HOW { get; set; }
        public string QUES_EMPLOYEE { get; set; }
        public string QUES_AGENT { get; set; }
        public byte[] APPL_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APPL_DATE { get; set; }
        public byte[] JOINT_APPL_SIGNATURE { get; set; }
        public Nullable<bool> APP1_APPROVED { get; set; }
        public Nullable<decimal> RECOMMENDED_AMT { get; set; }
        public Nullable<System.DateTime> REC_DATE { get; set; }
        public Nullable<bool> RECOMMENDED { get; set; }
        public Nullable<bool> DISBURSED { get; set; }
        public Nullable<System.DateTime> DISBURSED_DATE { get; set; }
        public byte[] APP1_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APP1_DATE { get; set; }
        public Nullable<bool> APP2_APPROVED { get; set; }
        public Nullable<decimal> APPROVED_AMT { get; set; }
        public byte[] APP2_SIGNATURE { get; set; }
        public Nullable<System.DateTime> APP2_DATE { get; set; }
        public Nullable<decimal> INSTALLMENT { get; set; }
        public string PERIOD { get; set; }
        public string STATUS { get; set; }
        public string SEND_TO { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_DATE { get; set; }
        public string MODIFIED_BY { get; set; }
        public Nullable<System.DateTime> MODIFIED_DATE { get; set; }
        public string BUS_TYPE { get; set; }
        public string BUS_PERIOD { get; set; }
        public string SOURCE1 { get; set; }
        public string SOURCE2 { get; set; }
        public string SOURCE3 { get; set; }
        public string BORROWING1 { get; set; }
        public string BORROWING2 { get; set; }
        public string BORROWING3 { get; set; }
        public string BRANCH_CODE { get; set; }
        public string BRANCH_NAME { get; set; }
        public Nullable<bool> REPAID { get; set; }
        public string AREA { get; set; }
        public string LOAN_SECTOR { get; set; }
        public Nullable<decimal> AMT_APPLIED { get; set; }
        public string ECOCASH_NUMBER { get; set; }
        public Nullable<decimal> OTHER_CHARGES { get; set; }
        public byte[] APP_FORM { get; set; }
        public string APP_FORM_TYPE { get; set; }
        public string DISBURSE_OPTION { get; set; }
        public string APP_FORM_EXT { get; set; }
        public string MIN_DEPT { get; set; }
        public string MIN_DEPT_NO { get; set; }
        public string ECNO { get; set; }
        public string CD { get; set; }
        public Nullable<bool> SSB_NEW { get; set; }
        public Nullable<bool> SSB_CHANGE { get; set; }
        public Nullable<bool> SSB_CEASE { get; set; }
        public Nullable<decimal> SSB_MONTHLY_RATE { get; set; }
        public Nullable<System.DateTime> SSB_FROM { get; set; }
        public Nullable<System.DateTime> SSB_TO { get; set; }
        public string SSB_REF { get; set; }
        public string SSB_GENERATOR { get; set; }
        public Nullable<System.DateTime> SSB_GEN_DATE { get; set; }
        public Nullable<bool> APPROVED_FOR_DISBURSAL { get; set; }
        public string INITIATOR_ID { get; set; }
        public string LM_ID { get; set; }
        public string HL_ID { get; set; }
        public string MD_ID { get; set; }
        public string DB_IDD { get; set; }
        public string LAST_ID { get; set; }
        public string LO_ID { get; set; }
        public string loan_type { get; set; }
        public string Input { get; set; }
        public Nullable<decimal> input_quantity { get; set; }
        public Nullable<decimal> Payout { get; set; }
        public Nullable<decimal> Prev_balance { get; set; }
        public string Reference { get; set; }
    }
}
