//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sacco_next_of_kin
    {
        public int id { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string OtherNames { get; set; }
        public string PBox { get; set; }
        public string PostalCode { get; set; }
        public string ID_Number { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string City { get; set; }
        public string CustomerNo { get; set; }
        public Nullable<decimal> Percentage { get; set; }
    }
}
