//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class sacco_NEXTKIN
    {
        public int id { get; set; }
        public string Name { get; set; }
        public string ID_Number { get; set; }
        public System.DateTime DOB { get; set; }
        public string Relationship { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public string Customer_No { get; set; }
        public Nullable<decimal> share_allocation { get; set; }
        public Nullable<decimal> Percentage { get; set; }
    }
}
