//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMSApi.CMS
{
    using System;
    using System.Collections.Generic;
    
    public partial class tran
    {
        public decimal id { get; set; }
        public Nullable<System.DateTime> txn_date { get; set; }
        public string txn_code { get; set; }
        public string description { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string reference { get; set; }
        public string comment { get; set; }
        public string account_no { get; set; }
        public string entryNr { get; set; }
        public string PeriodNr { get; set; }
        public string PolicyrefNr { get; set; }
        public string ReceiptNr { get; set; }
        public string JournalNr { get; set; }
        public string Userid { get; set; }
        public string Nr { get; set; }
        public Nullable<System.DateTime> post_date { get; set; }
        public Nullable<decimal> share { get; set; }
        public Nullable<decimal> loaninterest { get; set; }
        public Nullable<decimal> loanPrinciple { get; set; }
        public Nullable<decimal> benefund { get; set; }
        public string Bank { get; set; }
        public string BankCode { get; set; }
        public string Branch { get; set; }
        public string BranchCode { get; set; }
        public string accountnumber { get; set; }
    }
}
